<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Existing head content -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/82b47effe3.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.js" async></script>
    <title>Trawell</title>
    <style type="text/css">
        .bg-teal {
            background-color: teal;
        }
        .text-white {
            color: white;
        }
        .padding {
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 30px;
        }
        .navbar {
            display: flex;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-toggler {
            border-color: transparent;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16m-7 6h7'/%3E%3C/svg%3E");
        }
        .card-img-top {
            object-fit: cover;
            height: 200px;
        }
        .navbar {
            display: flex;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
            float: top;
            z-index: 100;
        }
        #home, .navbar {
            display: flex;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
            float: top;
            z-index: 100;
        }
        #home, #search, #gallery, #contact {
            text-decoration: none;
        }#contact {
            text-decoration: none;
        }
    </style>
</head>
<body class="bg-teal">
    <!--------Navigator------->
    <nav class="navbar navbar-expand-lg bg-teal padding">
        <div class="container-fluid">
            <span class="fas fa-2x fa-bus" style="color:red;"></span>
            <a class="navbar-brand text-white" href="#">TraWell</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="https://harshi681.github.io/trawel/webpage/Website.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://harshi681.github.io/trawel/webpage/Search.html#Search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="D:\packetprep\webpage\visitingSpot.html">Visiting Spots</a>
                    </li>
                    <!--li class="nav-item">
                        <a class="nav-link text-white" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Visiting Spots Section -->
    <div class="container-fluid padding" id="visiting-spots">
        <h2 class="text-white text-center">Popular Visiting Spots</h2>
        <p class="text-white text-center">Explore some of the most beautiful places that you can visit with Trawell.</p>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image-01.jpg" class="card-img-top" alt="Nature Park">
                    <div class="card-body">
                        <h5 class="card-title">Nature Park</h5>
                        <p class="card-text">Experience the serene beauty of nature at Nature Park. Perfect for a relaxing getaway.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image-02.jpg" class="card-img-top" alt="Mountain Retreat">
                    <div class="card-body">
                        <h5 class="card-title">Mountain Retreat</h5>
                        <p class="card-text">Enjoy breathtaking views and cozy accommodations in the mountains.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image-04.jpg" class="card-img-top" alt="Beach Paradise">
                    <div class="card-body">
                        <h5 class="card-title">Beach Paradise</h5>
                        <p class="card-text">Relax on the sandy beaches and enjoy the crystal-clear waters at Beach Paradise.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image-05.jpg" class="card-img-top" alt="Historic City">
                    <div class="card-body">
                        <h5 class="card-title">Historic City</h5>
                        <p class="card-text">Step back in time and explore the rich history and architecture of Historic City.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image-06.jpg" class="card-img-top" alt="Wildlife Safari">
                    <div class="card-body">
                        <h5 class="card-title">Wildlife Safari</h5>
                        <p class="card-text">Get up close and personal with wildlife on an adventurous safari.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image-07.jpg" class="card-img-top" alt="Cultural Hub">
                    <div class="card-body">
                        <h5 class="card-title">Cultural Hub</h5>
                        <p class="card-text">Immerse yourself in the local culture and traditions at Cultural Hub.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-teal text-white text-center padding">
        <p>---END---</p>
    </div>
</body>
</html>
